[extension_name]
JS RegExp
[extension_info]
exposes js regexp object from sammi (but for free)
[insert_external]
[insert_command]
/*
* JavaScript Regular Expression for SAMMI by prodzpod
* 
* Commands
* *Regular Expression*: evaluates a string with regex.
* 
* Parameters
* *Store Mode*: determines which info to store from the evaluation.
*   - *Success*: stores a boolean whether the pattern was matched or not.
*   - *Match*: stores a substring corresponding to the pattern matched.
*   - *Capture Array*: stores an array of the first match with capture arrays (parentheses).
*   - *Index*: stores an index where the first match starts.
*   - *Capture Index*: stores a list of indices according to capture array.
* *Input Pattern*: the pattern to match, single backslash will register as a backslash.
* *Flag*: the flags for the regular expression. contains "u", "i", "g" or more.
*/
SAMMI.extCommand('Regular Expression', 3355443, 52, { 
    'mode': ['Store Mode', 19, 'Success', null, ['Success', 'Match', 'Capture Array', 'Index', 'Capture Index Array']], 
    'string': ['Input String', 14, ''],
    'input': ['Input Pattern', 14, ''],
    'flag': ['Flag', 14, ''],
    'output': ['Save Variable As', 14, '']
});
[insert_hook]
case "Regular Expression": { PROD_SAMMIREGEX_REGEX(SAMMIJSON.output, SAMMIJSON.FromButton, SAMMIJSON.mode, SAMMIJSON.string, SAMMIJSON.input, SAMMIJSON.flag); } break
[insert_script]
function PROD_SAMMIREGEX_REGEX(output, btn, mode, string, input, flag) { 
    const re = new RegExp(input, flag); let ret = null;
    switch (mode) {
        case "Success": ret = re.test(string); break;
        case "Match": ret = string.match(re); break;
        case "Index": if (!flag.includes("g")) ret = string.search(re); else {
            ret = []; let i = 0;
            while (true) { const m = string.slice(i).search(re); if (m === -1) break; ret.push(m); i += m + 1; }
        } break;
        case "Capture Array": ret = re.exec(string) ?? []; break;
        case "Capture Index Array": ret = (flag.includes("d") ? re : new RegExp(input, flag + "d")).exec(string)?.indices.map(x => x[0]) ?? []; break;
    }
    if (output !== "") SAMMI.setVariable(output, ret, btn); 
}
[insert_over]