[extension_name]
More Collection
[extension_info]
array/object util functions
[insert_external]
[insert_command]
/*
* More Collections by prodzpod
* 
* Commands
* *Object Get Entries*: equivalent to js `Object.entries()`
* *Entries to Object*: the reverse of *Object Get Entries* where it composes list of pairs into an object.
* *Array Reverse*: reverses and array.
* *Array Flatten*: equivalent to js `Array.flat()`
* *Array Transpose*: swaps the rows and columns of a 2d array matrix.
* *Array Zip*: combines two arrays into an array of pairs.
* *Array Make Unique*: only leaves the first occurance for all elements in the array.
* *Array Intersect*: returns a new array with only elements contained in both arrays.
* *Array Union*: returns a new array with only elements contained in either arrays.
* *Object Union*: returns a new object with only entries with its key contained in either arrays.
* *Array Exclusion*: returns a new array with only elements contained in the left array but not the right.
* *Object Filter by Key*: returns a new object with only the keys that satisfy the set condition.
* *Object Filter by Value*: returns a new object with only the values that satisfy the set condition.
* *Object Map Value*: returns a new object where all the values are transformed by the same set operation.
* *Object Get Sorted Keys by Value*: returns a list of keys sorted by the value corresponding to that key.
* *Get Random Element*: returns a random element from the list.
* *Get Random Element From Weighted List*: returns a random key of an object where all the values are its weight.
* *String Occurance*: returns a number of time this substring has occured in the string.
* *String Pad Start*: returns a new string padded from the left by a set length with a set character.
* *String Pad End*: returns a new string padded from the right by a set length with a set character.
*/
SAMMI.extCommand('Object Get Entries', 3355443, 52, { 'input': ['Input Object', 14, ''], 'output': ['Save Variable As', 14, ''] });
SAMMI.extCommand('Entries to Object', 3355443, 52, { 'input': ['Input Entries', 14, ''], 'output': ['Save Variable As', 14, ''] });
SAMMI.extCommand('Array Reverse', 3355443, 52, { 'input': ['Input Array', 14, ''], 'output': ['Save Variable As', 14, ''] });
SAMMI.extCommand('Array Flatten', 3355443, 52, { 'input': ['Input Array', 14, ''], 'doall': ['Flatten All Layer', 2, false], 'output': ['Save Variable As', 14, ''] });
SAMMI.extCommand('Array Transpose', 3355443, 52, { 'input': ['Input 2D Array', 14, ''], 'output': ['Save Variable As', 14, ''] });
SAMMI.extCommand('Array Zip', 3355443, 52, { 'a': ['Input Array 1', 14, ''], 'b': ['Input Array 2', 14, ''], 'output': ['Save Variable As', 14, ''] });
SAMMI.extCommand('Array Make Unique', 3355443, 52, { 'input': ['Input Array', 14, ''], 'output': ['Save Variable As', 14, ''] });
SAMMI.extCommand('Array Intersect', 3355443, 52, { 'a': ['Input Array 1', 14, ''], 'b': ['Input Array 2', 14, ''], 'output': ['Save Variable As', 14, ''] });
SAMMI.extCommand('Array Union', 3355443, 52, { 'a': ['Input Array 1', 14, ''], 'b': ['Input Array 2', 14, ''], 'output': ['Save Variable As', 14, ''] });
SAMMI.extCommand('Object Union', 3355443, 52, { 'a': ['Input Object 1', 14, ''], 'b': ['Input Object 2', 14, ''], 'output': ['Save Variable As', 14, ''] });
SAMMI.extCommand('Array Exclusion', 3355443, 52, { 'a': ['Input Array 1', 14, ''], 'b': ['Input Array 2', 14, ''], 'output': ['Save Variable As', 14, ''] });
SAMMI.extCommand('Object Filter by Key', 3355443, 52, { 'input': ['Input Object', 14, ''], 'compare': ['Compare', 8, '=='], 'number': ['Variable/Number', 15, ''], 'output': ['Save Variable As', 14, ''] });
SAMMI.extCommand('Object Filter by Value', 3355443, 52, { 'input': ['Input Object', 14, ''], 'compare': ['Compare', 8, '=='], 'number': ['Variable/Number', 15, ''], 'output': ['Save Variable As', 14, ''] });
SAMMI.extCommand('Object Map Value', 3355443, 52, { 'input': ['Input Object', 14, ''], 'operator': ['Operator', 9, '='], 'number': ['Variable/Number', 15, ''], 'output': ['Save Variable As', 14, ''] });
SAMMI.extCommand('Object Get Sorted Keys by Value', 3355443, 52, { 'input': ['Input Object', 14, ''], 'asc': ['Ascending', 2, false], 'output': ['Save Variable As', 14, ''] });
SAMMI.extCommand('Get Random Element', 3355443, 52, { 'input': ['Input Array', 14, ''], 'output': ['Save Variable As', 14, ''] });
SAMMI.extCommand('Get Random Element From Weighted List', 3355443, 52, { 'input': ['Input Object(Key: Output, Value: Weight)', 14, ''], 'output': ['Save Variable As', 14, ''] });
SAMMI.extCommand('String Occurance', 3355443, 52, { 'str': ['Input String', 14, ''], 'substr': ['Input Pattern', 14, ''], 'output': ['Save Variable As', 14, ''] });
SAMMI.extCommand('String Pad Start', 3355443, 52, { 'str': ['Input String', 14, ''], 'substr': ['Input Pad Character', 14, '0'], 'len': ['Input Pad Length', 15, 1], 'output': ['Save Variable As', 14, ''] });
SAMMI.extCommand('String Pad End', 3355443, 52, { 'str': ['Input String', 14, ''], 'substr': ['Input Pad Character', 14, ' '], 'len': ['Input Pad Length', 15, 1], 'output': ['Save Variable As', 14, ''] });
[insert_hook]
case "Object Get Entries": { (async () => { PROD_SAMMI_APPLY(Object.entries, SAMMIJSON.output, SAMMIJSON.FromButton, SAMMIJSON.instanceId, await PROD_SAMMI_GET_OBJECT(SAMMIJSON.input, SAMMIJSON.FromButton)); })(); } break
case "Entries to Object": { (async () => { PROD_SAMMI_APPLY(kvpair => { let ret = {}; for (let kv of kvpair) ret[kv[0]] = kv[1]; return ret; }, SAMMIJSON.output, SAMMIJSON.FromButton, SAMMIJSON.instanceId, await PROD_SAMMI_GET_OBJECT(SAMMIJSON.input, SAMMIJSON.FromButton)); })(); } break
case "Array Reverse": { (async () => { PROD_SAMMI_APPLY(a => a.reverse(), SAMMIJSON.output, SAMMIJSON.FromButton, SAMMIJSON.instanceId, await PROD_SAMMI_GET_OBJECT(SAMMIJSON.input, SAMMIJSON.FromButton)); })(); } break
case "Array Flatten": { (async () => { PROD_SAMMI_APPLY((a, b) => { if (!b) return a.flat(); while (a.some(Array.isArray)) a = a.flat(); return a; }, SAMMIJSON.output, SAMMIJSON.FromButton, SAMMIJSON.instanceId, await PROD_SAMMI_GET_OBJECT(SAMMIJSON.input, SAMMIJSON.FromButton), SAMMIJSON.doall); })(); } break
case "Array Transpose": { (async () => { PROD_SAMMI_APPLY(a => { 
    if (!a.length) return []; 
    let ret = []; 
    for (let i = 0; i < a[0].length; i++) ret.push([]); 
    for (let i = 0; i < a.length; i++) for (let j = 0; j < a[i].length; j++) 
        ret[j].push(a[i][j]);
    return ret;
}, SAMMIJSON.output, SAMMIJSON.FromButton, SAMMIJSON.instanceId, await PROD_SAMMI_GET_OBJECT(SAMMIJSON.input, SAMMIJSON.FromButton)); })(); } break
case "Array Zip": { (async () => { PROD_SAMMI_APPLY((a, b) => { let ret = []; for (let i = 0; i < Math.max(a.length, b.length); i++) ret.push([a[i], b[i]]); return ret; }, SAMMIJSON.output, SAMMIJSON.FromButton, SAMMIJSON.instanceId, await PROD_SAMMI_GET_OBJECT(SAMMIJSON.a, SAMMIJSON.FromButton), await PROD_SAMMI_GET_OBJECT(SAMMIJSON.b, SAMMIJSON.FromButton)); })(); } break
case "Array Make Unique": { (async () => { PROD_SAMMI_APPLY(a => Array.from(new Set(a)), SAMMIJSON.output, SAMMIJSON.FromButton, SAMMIJSON.instanceId, await PROD_SAMMI_GET_OBJECT(SAMMIJSON.input, SAMMIJSON.FromButton)); })(); } break
case "Array Intersect": { (async () => { PROD_SAMMI_APPLY((a, b) => a.filter(k => b.includes(k)), SAMMIJSON.output, SAMMIJSON.FromButton, SAMMIJSON.instanceId, await PROD_SAMMI_GET_OBJECT(SAMMIJSON.a, SAMMIJSON.FromButton), await PROD_SAMMI_GET_OBJECT(SAMMIJSON.b, SAMMIJSON.FromButton)); })(); } break
case "Array Exclusion": { (async () => { PROD_SAMMI_APPLY((a, b) => a.filter(k => !b.includes(k)), SAMMIJSON.output, SAMMIJSON.FromButton, SAMMIJSON.instanceId, await PROD_SAMMI_GET_OBJECT(SAMMIJSON.a, SAMMIJSON.FromButton), await PROD_SAMMI_GET_OBJECT(SAMMIJSON.b, SAMMIJSON.FromButton)); })(); } break
case "Array Union": { (async () => { PROD_SAMMI_APPLY((a, b) => [...a, ...b.filter(k => !a.includes(k))], SAMMIJSON.output, SAMMIJSON.FromButton, SAMMIJSON.instanceId, await PROD_SAMMI_GET_OBJECT(SAMMIJSON.a, SAMMIJSON.FromButton), await PROD_SAMMI_GET_OBJECT(SAMMIJSON.b, SAMMIJSON.FromButton)); })(); } break
case "Object Union": { (async () => { PROD_SAMMI_APPLY((a, b) => ({...a, ...b}), SAMMIJSON.output, SAMMIJSON.FromButton, SAMMIJSON.instanceId, await PROD_SAMMI_GET_OBJECT(SAMMIJSON.a, SAMMIJSON.FromButton), await PROD_SAMMI_GET_OBJECT(SAMMIJSON.b, SAMMIJSON.FromButton)); })(); } break
case "Object Filter by Key": { (async () => { PROD_SAMMI_APPLY((o, op, n) => {
    let fn = (a, b) => true;
    switch (op) {
        case "==": fn = (a, b) => a == b; break;
        case "!=": fn = (a, b) => a != b; break;
        case ">": fn = (a, b) => a > b; break;
        case ">=": fn = (a, b) => a >= b; break;
        case "<": fn = (a, b) => a < b; break;
        case "<=": fn = (a, b) => a <= b; break;
    }
    let ret = {};
    for (const k in o) if (fn(k, n)) ret[k] = o[k];
}, SAMMIJSON.output, SAMMIJSON.FromButton, SAMMIJSON.instanceId, await PROD_SAMMI_GET_OBJECT(SAMMIJSON.input, SAMMIJSON.FromButton), SAMMIJSON.compare, SAMMIJSON.number); })(); } break
case "Object Filter by Value": { (async () => { PROD_SAMMI_APPLY((o, op, n) => {
    let fn = (a, b) => true;
    switch (op) {
        case "==": fn = (a, b) => a == b; break;
        case "!=": fn = (a, b) => a != b; break;
        case ">": fn = (a, b) => a > b; break;
        case ">=": fn = (a, b) => a >= b; break;
        case "<": fn = (a, b) => a < b; break;
        case "<=": fn = (a, b) => a <= b; break;
    }
    let ret = {};
    for (const k in o) if (fn(o[k], n)) ret[k] = o[k];
}, SAMMIJSON.output, SAMMIJSON.FromButton, SAMMIJSON.instanceId, await PROD_SAMMI_GET_OBJECT(SAMMIJSON.input, SAMMIJSON.FromButton), SAMMIJSON.compare, SAMMIJSON.number); })(); } break
case "Object Map Value": { (async () => { PROD_SAMMI_APPLY((o, op, n) => {
    let fn = (a, n) => a;
    switch (op) {
        case "=": fn = (a, n) => n;
        case "+=": fn = (a, n) => a + n;
        case "-=": fn = (a, n) => a - n;
        case "*=": fn = (a, n) => a * n;
        case "/=": fn = (a, n) => a / n;
        case "mod": fn = (a, n) => a % n;
        case "div": fn = (a, n) => Math.floor(a / n);
        case "concat": fn = (a, n) => String(a) + String(n);
        case "&=": fn = (a, n) => a & n;
        case "^=": fn = (a, n) => a ^ n;
        case "|=": fn = (a, n) => a | n;
        case "<<": fn = (a, n) => a << n;
        case ">>": fn = (a, n) => a >> n;
        case "sin": fn = (a, n) => Math.sin(a);
        case "cos": fn = (a, n) => Math.cos(a);
        case "tan": fn = (a, n) => Math.tan(a);
        case "log10": fn = (a, n) => Math.log(a) / Math.log(10);
        case "sqrt": fn = (a, n) => Math.sqrt(a);
    }
    let ret = {};
    for (const k in o) ret[k] = fn(o[k]);
}, SAMMIJSON.output, SAMMIJSON.FromButton, SAMMIJSON.instanceId, await PROD_SAMMI_GET_OBJECT(SAMMIJSON.input, SAMMIJSON.FromButton), SAMMIJSON.compare, SAMMIJSON.number); })(); } break
case "Object Get Sorted Keys by Value": { (async () => { PROD_SAMMI_APPLY((o, asc) => {
    let ret = Object.keys(o).sort((a, b) => {
        if (o[a] === null) return -1; if (o[b] === null) return 1; 
        if (typeof o[a] === "number") return o[a] - o[b];
        return o[a].localeCompare(o[b]);
    });
    if (!asc) ret = ret.reverse();
    return ret;
}, SAMMIJSON.output, SAMMIJSON.FromButton, SAMMIJSON.instanceId, await PROD_SAMMI_GET_OBJECT(SAMMIJSON.input, SAMMIJSON.FromButton), SAMMIJSON.asc); })(); } break
case "Get Random Element": { (async () => { PROD_SAMMI_APPLY(a => a[Math.floor(Math.random() * a.length)], SAMMIJSON.output, SAMMIJSON.FromButton, SAMMIJSON.instanceId, await PROD_SAMMI_GET_OBJECT(SAMMIJSON.input, SAMMIJSON.FromButton)); })(); } break
case "Get Random Element From Weighted List": { (async () => { PROD_SAMMI_APPLY(a => {
    let ret = Math.random() * Object.values(a).reduce((x, y) => x + y, 0);
    for (let k in a) { if (ret < a[k]) return k; ret -= a[k]; }
    return Object.keys(a).at(-1);
}, SAMMIJSON.output, SAMMIJSON.FromButton, SAMMIJSON.instanceId, await PROD_SAMMI_GET_OBJECT(SAMMIJSON.input, SAMMIJSON.FromButton)); })(); } break
case "String Occurance": { (async () => { PROD_SAMMI_APPLY((str, sub) => {
    let ret = 0, ptr = 0;
    let oc = str.indexOf(sub, ptr);
    while (oc !== -1) { ret++; ptr = oc + 1; oc = str.indexOf(sub, ptr); }
    return ret;
}, SAMMIJSON.output, SAMMIJSON.FromButton, SAMMIJSON.instanceId, SAMMIJSON.str, SAMMIJSON.substr); })(); } break
case "String Pad Start": { (async () => { PROD_SAMMI_APPLY((str, sub, len) => str.padStart(len, sub), SAMMIJSON.output, SAMMIJSON.FromButton, SAMMIJSON.instanceId, SAMMIJSON.str, SAMMIJSON.substr, SAMMIJSON.len); })(); } break
case "String Pad End": { (async () => { PROD_SAMMI_APPLY((str, sub, len) => str.padEnd(len, sub), SAMMIJSON.output, SAMMIJSON.FromButton, SAMMIJSON.instanceId, SAMMIJSON.str, SAMMIJSON.substr, SAMMIJSON.len); })(); } break
[insert_script]
function PROD_SAMMI_APPLY(fn, output, btn, instance, ...input) { let ret = fn(...input); if (output !== "") SAMMI.setVariable(output, ret, btn, instance); }
async function PROD_SAMMI_GET_OBJECT(o, btn) { return (await SAMMI.getVariable(o, btn)).value; }
[insert_over]