[extension_name]
OBS Media Control
[extension_info]
you probably shouldn't have to touch json for change image path
[insert_external]
[insert_command]
SAMMI.extCommand('Source Change Image Path', 3355443, 52, { 'source': ['Source', 5, ''], 'path': ['New Path', 23, ''] });
SAMMI.extCommand('Source Change Media Path', 3355443, 52, { 'source': ['Source', 5, ''], 'path': ['New Path', 22, ''] });
SAMMI.extCommand('Source Change Browser URL', 3355443, 52, { 'source': ['Source', 5, ''], 'path': ['New URL', 14, ''] });
SAMMI.extCommand('Source Refresh Browser', 3355443, 52, { 'source': ['Source', 5, ''] });
SAMMI.extCommand('Source Change Color', 3355443, 52, { 'source': ['Source', 5, ''], 'color': ['New Color', 17, ''] });
[insert_hook]
case "Source Change Image Path": { Button(SAMMIJSON.source, SAMMIJSON.path, "ChangeImagePath"); } break
case "Source Change Media Path": { Button(SAMMIJSON.source, SAMMIJSON.path, "ChangeMediaPath"); } break
case "Source Change Browser URL": { Button(SAMMIJSON.source, SAMMIJSON.path, "ChangeBrowserURL"); } break
case "Source Change Refresh Browser": { Button(SAMMIJSON.source, "", "RefreshBrowser"); } break
case "Source Change Change Color": { Button(SAMMIJSON.source, SAMMIJSON.path, "ChangeColor"); } break
[insert_script]
async function Button(source, path, id) {
    await SAMMI.setVariable("source", source, "OBSMediaControl_" + id); 
    await SAMMI.setVariable("path", path.replaceAll("\\", "\\\\"), "OBSMediaControl_" + id); 
    await SAMMI.triggerButton("OBSMediaControl_" + id);
}
[insert_over]
{ "deck_data": "{ \"background_color\": 0.0, \"on\": true, \"grid_y\": 2.0, \"snap_grid\": true, \"lb_version\": \"2025.1.1\", \"background_image\": \"\", \"sammi_version\": \"2025.1.1\", \"adaptive_resizing\": true, \"unique_id\": \"20250425065139544115145\", \"button_list\": [ { \"color\": 0.0, \"persistent\": true, \"text\": \"Source Change Image Path\", \"release_duration\": 0.0, \"queueable\": false, \"command_list\": [ { \"b1\": \"{\\\"file\\\":\\\"\\\/$path$\\\/\\\"}\", \"cmd\": 34.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"\\\/$source$\\\/\" } ], \"press_type\": 0.0, \"x\": 0.0, \"is_transparent\": false, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": false, \"init_variable\": \"\", \"deck\": 1.0, \"width\": 0.33333333333333331482961625624739, \"button_id\": \"OBSMediaControl_ChangeImagePath\", \"button_duration\": 0.0, \"y\": 0.0, \"switch_deck\": \"\", \"height\": 0.5, \"release_list\": [ ], \"functions\": 65, \"stretch\": false }, { \"color\": 0.0, \"persistent\": true, \"text\": \"Source Change Media Path\", \"release_duration\": 0.0, \"queueable\": false, \"command_list\": [ { \"b1\": \"{\\\"local_file\\\":\\\"\\\/$path$\\\/\\\"}\", \"cmd\": 34.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"\\\/$source$\\\/\" } ], \"press_type\": 0.0, \"x\": 0.33333333333333331482961625624739, \"is_transparent\": false, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": false, \"init_variable\": \"\", \"deck\": 1.0, \"width\": 0.33333333333333331482961625624739, \"button_id\": \"OBSMediaControl_ChangeMediaPath\", \"button_duration\": 0.0, \"y\": 0.0, \"switch_deck\": \"\", \"height\": 0.5, \"release_list\": [ ], \"functions\": 65.0, \"stretch\": false }, { \"color\": 0.0, \"persistent\": true, \"text\": \"Source Change Browser URL\", \"release_duration\": 0.0, \"queueable\": false, \"command_list\": [ { \"b1\": \"{\\\"url\\\":\\\"\\\/$path$\\\/\\\"}\", \"cmd\": 34.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"\\\/$source$\\\/\" } ], \"press_type\": 0.0, \"x\": 0.66666666666666662965923251249478, \"is_transparent\": false, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": false, \"init_variable\": \"\", \"deck\": 1.0, \"width\": 0.33333333333333331482961625624739, \"button_id\": \"OBSMediaControl_ChangeBrowserURL\", \"button_duration\": 0.0, \"y\": 0.0, \"switch_deck\": \"\", \"height\": 0.5, \"release_list\": [ ], \"functions\": 65.0, \"stretch\": false }, { \"color\": 0.0, \"persistent\": true, \"text\": \"Source Refresh Browser\", \"release_duration\": 0.0, \"queueable\": false, \"command_list\": [ { \"b1\": \"\", \"cmd\": 65.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"{\\\"op\\\":6,\\\"d\\\":{\\n\\\"requestType\\\":\\\"PressInputPropertiesButton\\\",\\n\\\"requestData\\\":{\\n\\\"inputName\\\": \\\"\\\/$source$\\\/\\\",\\n\\\"propertyName\\\": \\\"refreshnocache\\\"\\n}\\n}}\", \"b2\": \"\" } ], \"press_type\": 0.0, \"x\": 0.0, \"is_transparent\": false, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": false, \"init_variable\": \"\", \"deck\": 1.0, \"width\": 0.33333333333333331482961625624739, \"button_id\": \"OBSMediaControl_RefreshBrowser\", \"button_duration\": 0.0, \"y\": 0.5, \"switch_deck\": \"\", \"height\": 0.5, \"release_list\": [ ], \"functions\": 65.0, \"stretch\": false }, { \"color\": 0.0, \"persistent\": true, \"text\": \"Source Change Color\", \"release_duration\": 0.0, \"queueable\": false, \"command_list\": [ { \"b1\": \"{\\\"color\\\":\\\/$path$\\\/}\", \"cmd\": 34.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"\\\/$source$\\\/\" } ], \"press_type\": 0.0, \"x\": 0.33333333333333331482961625624739, \"is_transparent\": false, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": false, \"init_variable\": \"\", \"deck\": 1.0, \"width\": 0.33333333333333331482961625624739, \"button_id\": \"OBSMediaControl_ChangeColor\", \"button_duration\": 0.0, \"y\": 0.5, \"switch_deck\": \"\", \"height\": 0.5, \"release_list\": [ ], \"functions\": 65.0, \"stretch\": false }, { \"color\": 192.0, \"persistent\": true, \"text\": \"dont touch these\", \"release_duration\": 0.0, \"queueable\": false, \"command_list\": [ { \"cmd\": 142.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"pls\" } ], \"press_type\": 0.0, \"x\": 0.66666666666666662965923251249478, \"is_transparent\": false, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": false, \"init_variable\": \"\", \"deck\": 1.0, \"width\": 0.33333333333333331482961625624739, \"button_id\": \"OBSMediaControl_DontTouchThese\", \"button_duration\": 0.0, \"y\": 0.5, \"switch_deck\": \"\", \"height\": 0.5, \"release_list\": [ ], \"functions\": 65.0, \"stretch\": false } ], \"deck_name\": \"OBS Media Control\", \"grid_x\": 3.0, \"stretch\": false }", "unique_id": "20250425065139544115145", "include_image": { } }