[extension_name]
OBS Media Control
[extension_info]
you probably shouldn't have to touch json for change image path
[insert_external]
[insert_command]
/*
* OBS Media Control by prodzpod
* 
* Commands
* *Source Change Image Path*: Changes the image without the need to manually send OBS event.
* *Source Change Media Path*: Changes the media source without the need to manually send OBS event.
* *Source Change Browser URL*: Changes the browser URL without the need to manually send OBS event.
* *Source Refresh Browser*: Refreshes the browser source without the need to manually send OBS event.
* *Source Change Color*: Changes the color source color without the need to manually send OBS event.
*/
SAMMI.extCommand('Source Change Image Path', 3355443, 52, { 'source': ['Source', 5, ''], 'path': ['New Path', 23, ''] });
SAMMI.extCommand('Source Change Media Path', 3355443, 52, { 'source': ['Source', 5, ''], 'path': ['New Path', 22, ''] });
SAMMI.extCommand('Source Change Browser URL', 3355443, 52, { 'source': ['Source', 5, ''], 'path': ['New URL', 14, ''] });
SAMMI.extCommand('Source Refresh Browser', 3355443, 52, { 'source': ['Source', 5, ''] });
SAMMI.extCommand('Source Change Color', 3355443, 52, { 'source': ['Source', 5, ''], 'color': ['New Color', 17, ''] });
[insert_hook]
case "Source Change Image Path": { PROD_SAMMI_MEDIACONTROL_BUTTON(SAMMIJSON.source, SAMMIJSON.path, "ChangeImagePath"); } break
case "Source Change Media Path": { PROD_SAMMI_MEDIACONTROL_BUTTON(SAMMIJSON.source, SAMMIJSON.path, "ChangeMediaPath"); } break
case "Source Change Browser URL": { PROD_SAMMI_MEDIACONTROL_BUTTON(SAMMIJSON.source, SAMMIJSON.path, "ChangeBrowserURL"); } break
case "Source Change Refresh Browser": { PROD_SAMMI_MEDIACONTROL_BUTTON(SAMMIJSON.source, "", "RefreshBrowser"); } break
case "Source Change Color": { PROD_SAMMI_MEDIACONTROL_BUTTON(SAMMIJSON.source, SAMMIJSON.path, "ChangeColor"); } break
[insert_script]
async function PROD_SAMMI_MEDIACONTROL_BUTTON(source, path, id) {
    await SAMMI.setVariable("source", source, "PROD_OBSMediaControl"); 
    await SAMMI.setVariable("path", path.replaceAll("\\", "\\\\"), "PROD_OBSMediaControl"); 
    await SAMMI.triggerButton("OBSMediaControl_" + id);
}
[insert_over]
{ "deck_data": "{ \"background_color\": 0.0, \"on\": true, \"grid_y\": 2.0, \"snap_grid\": 1.0, \"lb_version\": \"2025.1.1\", \"background_image\": \"\", \"sammi_version\": \"2025.1.1\", \"encrypted\": false, \"adaptive_resizing\": 1.0, \"unique_id\": \"20250425065139544115145\", \"button_list\": [ { \"color\": 0.0, \"persistent\": 0.0, \"text\": \"Source Change Image Path\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"b1\": \"{\\\"file\\\":\\\"\\\/$PROD_OBSMediaControl.path$\\\/\\\"}\", \"cmd\": 34.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"\\\/$PROD_OBSMediaControl.source$\\\/\" }, { \"cmd\": 78.0, \"obsid\": \"Main\", \"pos\": 1.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"PROD_OBSMediaControl.source\" }, { \"cmd\": 78.0, \"obsid\": \"Main\", \"pos\": 2.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"PROD_OBSMediaControl.path\" } ], \"press_type\": 0.0, \"x\": 0.0, \"is_transparent\": 0.0, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 0.0, \"width\": 0.33333333333333331482961625624739, \"button_id\": \"OBSMediaControl_ChangeImagePath\", \"button_duration\": 0.0, \"y\": 0.0, \"switch_deck\": \"\", \"height\": 0.5, \"release_list\": [ ], \"functions\": 1.0, \"stretch\": 0.0 }, { \"color\": 0.0, \"persistent\": 0.0, \"text\": \"Source Change Media Path\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"b1\": \"{\\\"local_file\\\":\\\"\\\/$PROD_OBSMediaControl.path$\\\/\\\"}\", \"cmd\": 34.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"\\\/$PROD_OBSMediaControl.source$\\\/\" }, { \"cmd\": 78.0, \"obsid\": \"Main\", \"pos\": 1.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"PROD_OBSMediaControl.source\" }, { \"cmd\": 78.0, \"obsid\": \"Main\", \"pos\": 2.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"PROD_OBSMediaControl.path\" } ], \"press_type\": 0.0, \"x\": 0.33333333333333331482961625624739, \"is_transparent\": 0.0, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 0.0, \"width\": 0.33333333333333331482961625624739, \"button_id\": \"OBSMediaControl_ChangeMediaPath\", \"button_duration\": 0.0, \"y\": 0.0, \"switch_deck\": \"\", \"height\": 0.5, \"release_list\": [ ], \"functions\": 1.0, \"stretch\": 0.0 }, { \"color\": 0.0, \"persistent\": 0.0, \"text\": \"Source Change Browser URL\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"b1\": \"{\\\"url\\\":\\\"\\\/$PROD_OBSMediaControl.path$\\\/\\\"}\", \"cmd\": 34.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"\\\/$PROD_OBSMediaControl.source$\\\/\" }, { \"cmd\": 78.0, \"obsid\": \"Main\", \"pos\": 1.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"PROD_OBSMediaControl.source\" }, { \"cmd\": 78.0, \"obsid\": \"Main\", \"pos\": 2.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"PROD_OBSMediaControl.path\" } ], \"press_type\": 0.0, \"x\": 0.66666666666666662965923251249478, \"is_transparent\": 0.0, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 0.0, \"width\": 0.33333333333333331482961625624739, \"button_id\": \"OBSMediaControl_ChangeBrowserURL\", \"button_duration\": 0.0, \"y\": 0.0, \"switch_deck\": \"\", \"height\": 0.5, \"release_list\": [ ], \"functions\": 1.0, \"stretch\": 0.0 }, { \"color\": 0.0, \"persistent\": 0.0, \"text\": \"Source Refresh Browser\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"b1\": \"\", \"cmd\": 65.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"{\\\"op\\\":6,\\\"d\\\":{\\n\\\"requestType\\\":\\\"PressInputPropertiesButton\\\",\\n\\\"requestData\\\":{\\n\\\"inputName\\\": \\\"\\\/$PROD_OBSMediaControl.source$\\\/\\\",\\n\\\"propertyName\\\": \\\"refreshnocache\\\"\\n}\\n}}\", \"b2\": \"\" }, { \"cmd\": 78.0, \"obsid\": \"Main\", \"pos\": 1.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"PROD_OBSMediaControl.source\" } ], \"press_type\": 0.0, \"x\": 0.0, \"is_transparent\": 0.0, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 0.0, \"width\": 0.33333333333333331482961625624739, \"button_id\": \"OBSMediaControl_RefreshBrowser\", \"button_duration\": 0.0, \"y\": 0.5, \"switch_deck\": \"\", \"height\": 0.5, \"release_list\": [ ], \"functions\": 1.0, \"stretch\": 0.0 }, { \"color\": 0.0, \"persistent\": 0.0, \"text\": \"Source Change Color\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"b1\": \"{\\\"color\\\":\\\/$PROD_OBSMediaControl.path$\\\/}\", \"cmd\": 34.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"\\\/$PROD_OBSMediaControl.source$\\\/\" }, { \"cmd\": 78.0, \"obsid\": \"Main\", \"pos\": 1.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"PROD_OBSMediaControl.source\" }, { \"cmd\": 78.0, \"obsid\": \"Main\", \"pos\": 2.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"PROD_OBSMediaControl.path\" } ], \"press_type\": 0.0, \"x\": 0.33333333333333331482961625624739, \"is_transparent\": 0.0, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 0.0, \"width\": 0.33333333333333331482961625624739, \"button_id\": \"OBSMediaControl_ChangeColor\", \"button_duration\": 0.0, \"y\": 0.5, \"switch_deck\": \"\", \"height\": 0.5, \"release_list\": [ ], \"functions\": 1.0, \"stretch\": 0.0 }, { \"color\": 192.0, \"persistent\": 1.0, \"text\": \"dont touch these\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"cmd\": 142.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"pls\" } ], \"press_type\": 0.0, \"x\": 0.66666666666666662965923251249478, \"is_transparent\": 0.0, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 0.0, \"width\": 0.33333333333333331482961625624739, \"button_id\": \"PROD_OBSMediaControl\", \"button_duration\": 0.0, \"y\": 0.5, \"switch_deck\": \"\", \"height\": 0.5, \"release_list\": [ ], \"functions\": 65.0, \"stretch\": 0.0 } ], \"deck_name\": \"OBS Media Control\", \"grid_x\": 3.0, \"stretch\": 0.0 }", "unique_id": "20250425065139544115145", "include_image": { } }