[extension_name]
Persistent Variables
[extension_info]
variables that save beyond sessions!!
[insert_external]
[insert_command]
SAMMI.extCommand('Get Persistent Variable', 3355443, 52, { 'key': ['key', 14, ''], 'output': ['Save Variable As', 14, ''] });
SAMMI.extCommand('Set Persistent Variable', 3355443, 52, { 'key': ['key', 14, ''], 'value': ['Variable/Number/\'String\'', 15, ''] });
[insert_hook]
case "Get Persistent Variable": { Get(SAMMIJSON.key, SAMMIJSON.FromButton, SAMMIJSON.output); } break
case "Set Persistent Variable": { Set(SAMMIJSON.key, SAMMIJSON.value); } break
[insert_script]
async function Get(key, id, output) {
    await SAMMI.setVariable("key", key, "PersistentVariable"); 
    await SAMMI.setVariable("output", id + "." + output, "PersistentVariable"); 
    await SAMMI.triggerButton("PersistentVariable_Fetch");
}
async function Set(key, value) {
    await SAMMI.setVariable("key", key, "PersistentVariable"); 
    await SAMMI.setVariable("value", value, "PersistentVariable"); 
    await SAMMI.triggerButton("PersistentVariable_Assign");
}
[insert_over]
{ "deck_data": "{ \"background_color\": 0.0, \"on\": true, \"grid_y\": 2.0, \"snap_grid\": 1.0, \"lb_version\": \"2025.1.1\", \"background_image\": \"\", \"sammi_version\": \"2025.1.1\", \"encrypted\": 0.0, \"adaptive_resizing\": 1.0, \"unique_id\": \"20250625123312157917117\", \"button_list\": [ { \"color\": 0.0, \"persistent\": 1.0, \"text\": \"Save\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"b1\": \"PersistentVariable.GLOBAL_VARIABLE\", \"cmd\": 18.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"text\" }, { \"b1\": \"\\\/$text$\\\/\", \"cmd\": 255.0, \"obsid\": \"Main\", \"pos\": 1.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"persistent_variables.json\", \"v0\": 1.0 } ], \"press_type\": 0.0, \"x\": 0.0, \"is_transparent\": 0.0, \"border\": 2.0, \"image\": \"\", \"triggers\": [ { \"group_id\": \"\", \"type\": \"SAMMI Shutdown\", \"button_id\": \"PersistentVariable_Save\", \"trg\": 10.0 }, { \"group_id\": \"\", \"type\": \"SAMMI Reset\", \"button_id\": \"PersistentVariable_Save\", \"trg\": 10.0 } ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 11.0, \"width\": 0.5, \"button_id\": \"PersistentVariable_Save\", \"button_duration\": 0.0, \"y\": 0.0, \"switch_deck\": \"\", \"height\": 0.5, \"release_list\": [ ], \"functions\": 81, \"stretch\": 0.0 }, { \"color\": 0.0, \"persistent\": 1.0, \"text\": \"Load\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"b1\": \"exists\", \"cmd\": 220.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"persistent_variables.json\" }, { \"b53\": \"\", \"b5\": \"\", \"b13\": \"==\", \"v14\": 0.0, \"b36\": \"\", \"b38\": \"\", \"v10\": 0.0, \"b32\": \"\", \"b19\": \"==\", \"b57\": \"\", \"b59\": \"\", \"b17\": \"\", \"b1\": \"==\", \"v18\": 0.0, \"v16\": 0.0, \"b34\": \"==\", \"b7\": \"==\", \"b11\": \"\", \"b9\": \"\", \"b51\": \"\", \"b15\": \"\", \"b3\": \"\", \"b55\": \"==\", \"v12\": 0.0, \"cmd\": 7.0, \"b30\": \"\", \"b43\": \"==\", \"v21\": 0.0, \"v1\": 1.0, \"b26\": \"\", \"b28\": \"==\", \"obsid\": \"Main\", \"b22\": \"==\", \"pos\": 1.0, \"v5\": 0.0, \"b47\": \"\", \"b49\": \"==\", \"v3\": 0.0, \"vis\": 1.0, \"b24\": \"\", \"ms\": 0.0, \"b41\": \"\", \"sel\": 0.0, \"b45\": \"\", \"v9\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b20\": \"\", \"v7\": 0.0, \"b33\": \"\", \"v11\": 0.0, \"b16\": \"==\", \"b0\": \"exists\", \"b58\": \"==\", \"b56\": \"\", \"b18\": \"\", \"b4\": \"==\", \"b12\": \"\", \"b52\": \"==\", \"b39\": \"\", \"b37\": \"==\", \"v15\": 0.0, \"b54\": \"\", \"b14\": \"\", \"b2\": \"true\", \"b31\": \"==\", \"v13\": 0.0, \"b35\": \"\", \"v17\": 0.0, \"v19\": 0.0, \"b50\": \"\", \"b8\": \"\", \"b6\": \"\", \"b10\": \"==\", \"b23\": \"\", \"v4\": 0.0, \"b48\": \"\", \"b46\": \"==\", \"v20\": 0.0, \"b42\": \"\", \"b29\": \"\", \"v0\": 2.0, \"b27\": \"\", \"b44\": \"\", \"b21\": \"\", \"v6\": 0.0, \"v8\": 0.0, \"v2\": 1.0, \"b25\": \"==\", \"b40\": \"==\", \"v22\": 0.0 }, { \"b1\": \"file\", \"cmd\": 256.0, \"obsid\": \"Main\", \"pos\": 2.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"persistent_variables.json\", \"v0\": 1.0 }, { \"b1\": \"\\\/$file$\\\/\", \"cmd\": 168.0, \"obsid\": \"Main\", \"pos\": 3.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"GLOBAL_VARIABLE\", \"v0\": 1.0 }, { \"cmd\": 16.0, \"obsid\": \"Main\", \"pos\": 4.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"GLOBAL_VARIABLE\" } ], \"press_type\": 0.0, \"x\": 0.5, \"is_transparent\": 0.0, \"border\": 2.0, \"image\": \"\", \"triggers\": [ { \"group_id\": \"\", \"type\": \"SAMMI Startup\", \"button_id\": \"PersistentVariable\", \"trg\": 10.0 }, { \"group_id\": \"\", \"type\": \"SAMMI Reset\", \"button_id\": \"PersistentVariable\", \"trg\": 10.0 } ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 11.0, \"width\": 0.5, \"button_id\": \"PersistentVariable\", \"button_duration\": 0.0, \"y\": 0.0, \"switch_deck\": \"\", \"height\": 0.5, \"release_list\": [ ], \"functions\": 81, \"stretch\": 0.0 }, { \"color\": 0.0, \"persistent\": 1.0, \"text\": \"Fetch\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"b1\": \"\\\/$PersistentVariable.key$\\\/\", \"cmd\": 164.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"PersistentVariable.GLOBAL_VARIABLE\", \"b2\": \"\\\/$PersistentVariable.output$\\\/\" } ], \"press_type\": 0.0, \"x\": 0.5, \"is_transparent\": 0.0, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 11.0, \"width\": 0.5, \"button_id\": \"PersistentVariable_Fetch\", \"button_duration\": 0.0, \"y\": 0.5, \"switch_deck\": \"\", \"height\": 0.5, \"release_list\": [ ], \"functions\": 65.0, \"stretch\": 0.0 }, { \"color\": 0.0, \"persistent\": 1.0, \"text\": \"Assign\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"b1\": \"\\\/$PersistentVariable.key$\\\/\", \"cmd\": 165.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"PersistentVariable.GLOBAL_VARIABLE\", \"b2\": \"PersistentVariable.value\" } ], \"press_type\": 0.0, \"x\": 0.0, \"is_transparent\": 0.0, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 11.0, \"width\": 0.5, \"button_id\": \"PersistentVariable_Assign\", \"button_duration\": 0.0, \"y\": 0.5, \"switch_deck\": \"\", \"height\": 0.5, \"release_list\": [ ], \"functions\": 65.0, \"stretch\": 0.0 } ], \"deck_name\": \"Persistent Variable\", \"grid_x\": 2.0, \"stretch\": 0.0 }", "unique_id": "20250625123312157917117", "include_image": { } }